<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/header"
                android:textColor="@color/white"
                android:textSize="24sp" />


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/notification"
                    app:tint="@color/white"
                    android:contentDescription="@string/todo" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/clock"
                    app:tint="@color/white"
                    android:contentDescription="@string/todo" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/settings"
                    app:tint="@color/white"
                    android:contentDescription="@string/todo" />

            </TableRow>

        </FrameLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TableRow
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="#2B2B2B"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/belac"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="@string/card_profile_name"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="20dp"
                    android:background="#2B2B2B"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/belac"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/card_profile_name"
                        android:textColor="@color/white" />
                </TableRow>


            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TableRow
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="#2B2B2B"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/belac"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="@string/card_profile_name"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="20dp"
                    android:background="#2B2B2B"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/belac"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/card_profile_name"
                        android:textColor="@color/white" />
                </TableRow>


            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TableRow
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="#2B2B2B"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/belac"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="@string/card_profile_name"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="20dp"
                    android:background="#2B2B2B"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/belac"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/card_profile_name"
                        android:textColor="@color/white" />
                </TableRow>


            </FrameLayout>

        </TableLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/card_title"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow>

                    <ImageButton
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:adjustViewBounds="true"
                        android:background="#55000000"
                        android:contentDescription="@string/todo"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon"/>

                    <ImageButton
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:adjustViewBounds="true"
                        android:background="#55000000"
                        android:contentDescription="@string/todo"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon"/>

                    <ImageButton
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:adjustViewBounds="true"
                        android:background="#55000000"
                        android:contentDescription="@string/todo"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon"/>

                    <ImageButton
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:adjustViewBounds="true"
                        android:background="#55000000"
                        android:contentDescription="@string/todo"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon"/>

                    <ImageButton
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:adjustViewBounds="true"
                        android:background="#55000000"
                        android:contentDescription="@string/todo"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon"/>

                    <ImageButton
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:adjustViewBounds="true"
                        android:background="#55000000"
                        android:contentDescription="@string/todo"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="bottom"
                        android:text="@string/card_desc_top"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="bottom"
                        android:text="@string/card_desc_top"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="bottom"
                        android:text="@string/card_desc_top"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="bottom"
                        android:text="@string/card_desc_top"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="bottom"
                        android:text="@string/card_desc_top"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="bottom"
                        android:text="@string/card_desc_top"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="bottom"
                        android:text="@string/card_desc_bottom"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="bottom"
                        android:text="@string/card_desc_bottom"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="bottom"
                        android:text="@string/card_desc_bottom"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="bottom"
                        android:text="@string/card_desc_bottom"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="bottom"
                        android:text="@string/card_desc_bottom"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="bottom"
                        android:text="@string/card_desc_bottom"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

            </TableLayout>
        </HorizontalScrollView>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:background="@drawable/rounded_bg"
            app:tint="@color/white"
            android:contentDescription="@string/todo" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:src="@drawable/ppanime"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:fontFamily="sans-serif"
                android:text="@string/profile_title"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </FrameLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/profile_desc"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/profile_name"
                android:textColor="#AEAEAE"
                android:textSize="12sp" />


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/telephone"
                    app:tint="@color/white"
                    android:contentDescription="@string/todo"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/dial_phone"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/instagramm"
                    app:tint="@color/white"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="right"
                    android:text="@string/profile_insta"
                    android:textColor="@color/white"
                    tools:ignore="RtlHardcoded" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

               android:gravity="center"
                android:text="@string/profile_extra_desc"
                android:textColor="#BAF7FF01"
                android:paddingBottom="20dp"/>
        </TableLayout>

    </LinearLayout>

</ScrollView>